<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HashtagViewController" customModule="KipasKipas" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rxC-Tz-RNS" id="1Z8-PE-zhr"/>
                <outlet property="loadingIndicator" destination="OeZ-Ge-kZD" id="kyC-Lm-Z7g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-Tz-RNS">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hmM-nq-xtt">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-Ge-kZD">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" name="primary"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rxC-Tz-RNS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LTF-H1-22E"/>
                <constraint firstItem="OeZ-Ge-kZD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Of2-Nr-5S2"/>
                <constraint firstItem="OeZ-Ge-kZD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Op1-NO-UlH"/>
                <constraint firstAttribute="bottom" secondItem="rxC-Tz-RNS" secondAttribute="bottom" id="Txc-M2-NnY"/>
                <constraint firstItem="rxC-Tz-RNS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aoa-mR-LaE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rxC-Tz-RNS" secondAttribute="trailing" id="xnh-oI-BR0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="1" green="0.25900000333786011" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
