<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationBannedView" customModule="KipasKipas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-Q9-nWC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-tT-MgC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-EH-QpV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alasan Banned " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-s5-MLw">
                                            <rect key="frame" x="20" y="10" width="117.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-Rv-r8t">
                                            <rect key="frame" x="20" y="35" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="JIY-Rv-r8t" firstAttribute="top" secondItem="VBH-s5-MLw" secondAttribute="bottom" constant="4" id="5uf-4G-Fav"/>
                                        <constraint firstAttribute="trailing" secondItem="JIY-Rv-r8t" secondAttribute="trailing" constant="20" id="7Vd-ty-BWU"/>
                                        <constraint firstAttribute="bottom" secondItem="JIY-Rv-r8t" secondAttribute="bottom" constant="10" id="HFR-0m-IhL"/>
                                        <constraint firstItem="JIY-Rv-r8t" firstAttribute="leading" secondItem="LBV-EH-QpV" secondAttribute="leading" constant="20" id="hye-GT-A7D"/>
                                        <constraint firstItem="VBH-s5-MLw" firstAttribute="leading" secondItem="LBV-EH-QpV" secondAttribute="leading" constant="20" id="z0C-9F-5bD"/>
                                        <constraint firstItem="VBH-s5-MLw" firstAttribute="top" secondItem="LBV-EH-QpV" secondAttribute="top" constant="10" id="z3Q-a2-vhW"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="has-JB-4d7">
                                    <rect key="frame" x="20" y="69" width="374" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="152" id="45j-ln-M4C"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m3F-QW-u5p">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71q-pG-H2X" userLabel="Label Item Name">
                                    <rect key="frame" x="20" y="237" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-8V-FH8">
                                    <rect key="frame" x="20" y="246" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-Gt-Kuq">
                                    <rect key="frame" x="20" y="311" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-ue-Seq">
                                    <rect key="frame" x="20" y="336" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-GP-EUz">
                                    <rect key="frame" x="20" y="270" width="61.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-Ms-zh6">
                                    <rect key="frame" x="20" y="295" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-84-3ai">
                                    <rect key="frame" x="20" y="319" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-Uo-HIg">
                                    <rect key="frame" x="20" y="344" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-4q-5Cu">
                                    <rect key="frame" x="20" y="368" width="70.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blp-Gs-3P3">
                                    <rect key="frame" x="20" y="393" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="has-JB-4d7" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="1WW-Ca-2u0"/>
                                <constraint firstItem="hvC-ue-Seq" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="23T-Xt-YqJ"/>
                                <constraint firstItem="has-JB-4d7" firstAttribute="top" secondItem="LBV-EH-QpV" secondAttribute="bottom" constant="24" id="2F8-6O-njy"/>
                                <constraint firstItem="0Ej-Gt-Kuq" firstAttribute="top" secondItem="ym1-8V-FH8" secondAttribute="bottom" constant="24" id="2Tg-sN-Lxx"/>
                                <constraint firstAttribute="trailing" secondItem="blp-Gs-3P3" secondAttribute="trailing" constant="20" id="2zp-my-eV2"/>
                                <constraint firstItem="AUR-GP-EUz" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="3AH-PA-Mqb"/>
                                <constraint firstItem="ym1-8V-FH8" firstAttribute="top" secondItem="71q-pG-H2X" secondAttribute="bottom" constant="9" id="49Y-2T-s1p"/>
                                <constraint firstItem="XJR-Uo-HIg" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="537-xB-GRh"/>
                                <constraint firstItem="0Ej-Gt-Kuq" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="7OW-j2-OTX"/>
                                <constraint firstItem="71q-pG-H2X" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="C1W-K4-faU"/>
                                <constraint firstItem="71q-pG-H2X" firstAttribute="top" secondItem="has-JB-4d7" secondAttribute="bottom" constant="16" id="EUe-yB-IJ7"/>
                                <constraint firstItem="blp-Gs-3P3" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="Hxv-ev-ea2"/>
                                <constraint firstItem="AUR-GP-EUz" firstAttribute="top" secondItem="ym1-8V-FH8" secondAttribute="bottom" constant="24" id="Lhc-9X-bbz"/>
                                <constraint firstItem="fCL-84-3ai" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="LiF-gn-kCI"/>
                                <constraint firstItem="WMH-4q-5Cu" firstAttribute="top" secondItem="XJR-Uo-HIg" secondAttribute="bottom" constant="24" id="MAD-N3-RTi"/>
                                <constraint firstAttribute="trailing" secondItem="71q-pG-H2X" secondAttribute="trailing" constant="20" id="OFS-km-YOq"/>
                                <constraint firstItem="WMH-4q-5Cu" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="RUS-2i-XhA"/>
                                <constraint firstAttribute="trailing" secondItem="LBV-EH-QpV" secondAttribute="trailing" id="T2D-6A-3kw"/>
                                <constraint firstItem="NcT-Ms-zh6" firstAttribute="top" secondItem="AUR-GP-EUz" secondAttribute="bottom" constant="4" id="W5S-M0-MQW"/>
                                <constraint firstAttribute="trailing" secondItem="has-JB-4d7" secondAttribute="trailing" constant="20" id="WqF-EV-e8k"/>
                                <constraint firstItem="fCL-84-3ai" firstAttribute="top" secondItem="NcT-Ms-zh6" secondAttribute="bottom" constant="24" id="XLz-vb-nGC"/>
                                <constraint firstItem="ym1-8V-FH8" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="asu-U9-3VV"/>
                                <constraint firstItem="AUR-GP-EUz" firstAttribute="top" secondItem="hvC-ue-Seq" secondAttribute="bottom" constant="24" id="aub-KE-HyP"/>
                                <constraint firstItem="LBV-EH-QpV" firstAttribute="top" secondItem="MoM-tT-MgC" secondAttribute="top" id="exH-VX-bi0"/>
                                <constraint firstItem="NcT-Ms-zh6" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" constant="20" id="f4h-Ex-Wj4"/>
                                <constraint firstItem="blp-Gs-3P3" firstAttribute="top" secondItem="WMH-4q-5Cu" secondAttribute="bottom" constant="4" id="iCf-wT-nGH"/>
                                <constraint firstItem="hvC-ue-Seq" firstAttribute="top" secondItem="0Ej-Gt-Kuq" secondAttribute="bottom" constant="4" id="qxc-v2-XCQ"/>
                                <constraint firstItem="LBV-EH-QpV" firstAttribute="leading" secondItem="MoM-tT-MgC" secondAttribute="leading" id="w9W-gV-CGn"/>
                                <constraint firstAttribute="height" constant="818" id="xyi-PQ-yz5"/>
                                <constraint firstItem="XJR-Uo-HIg" firstAttribute="top" secondItem="fCL-84-3ai" secondAttribute="bottom" constant="4" id="yCS-yx-SmG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0Ej-Gt-Kuq"/>
                                    <exclude reference="hvC-ue-Seq"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MoM-tT-MgC" firstAttribute="leading" secondItem="l0N-Rq-12Y" secondAttribute="leading" id="7Bn-5X-XL5"/>
                        <constraint firstItem="MoM-tT-MgC" firstAttribute="bottom" secondItem="l0N-Rq-12Y" secondAttribute="bottom" id="PXV-or-JDX"/>
                        <constraint firstItem="MoM-tT-MgC" firstAttribute="width" secondItem="dml-g5-nUg" secondAttribute="width" id="XJG-WD-Gq2"/>
                        <constraint firstItem="MoM-tT-MgC" firstAttribute="trailing" secondItem="l0N-Rq-12Y" secondAttribute="trailing" id="bSn-uy-xmW"/>
                        <constraint firstItem="MoM-tT-MgC" firstAttribute="top" secondItem="l0N-Rq-12Y" secondAttribute="top" id="cYs-A0-FNz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="l0N-Rq-12Y"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="dml-g5-nUg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2LN-Q9-nWC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hu0-dG-MxZ"/>
                <constraint firstItem="2LN-Q9-nWC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ipu-l5-9yY"/>
                <constraint firstItem="2LN-Q9-nWC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hhc-hP-Bx4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2LN-Q9-nWC" secondAttribute="trailing" id="tQ5-kU-UaZ"/>
            </constraints>
            <connections>
                <outlet property="collectionMedia" destination="has-JB-4d7" id="Rsr-c8-Twt"/>
                <outlet property="collectionMediaHeightConstraint" destination="45j-ln-M4C" id="crY-VK-n3M"/>
                <outlet property="contentView" destination="MoM-tT-MgC" id="OZy-sQ-UG1"/>
                <outlet property="labelCategory" destination="hvC-ue-Seq" id="wWs-CA-npr"/>
                <outlet property="labelDescription" destination="blp-Gs-3P3" id="Xg0-my-32I"/>
                <outlet property="labelDimension" destination="NcT-Ms-zh6" id="hir-F6-AdM"/>
                <outlet property="labelItemName" destination="71q-pG-H2X" id="DIG-6F-BRq"/>
                <outlet property="labelItemPrice" destination="ym1-8V-FH8" id="LCO-d2-E7y"/>
                <outlet property="labelReason" destination="JIY-Rv-r8t" id="Wf4-eB-PNO"/>
                <outlet property="labelTitleCategory" destination="0Ej-Gt-Kuq" id="Lt0-Sl-wXU"/>
                <outlet property="labelTitleDescription" destination="WMH-4q-5Cu" id="yTa-mg-PvH"/>
                <outlet property="labelTitleDimension" destination="AUR-GP-EUz" id="r3R-q2-6Ex"/>
                <outlet property="labelTitleReason" destination="VBH-s5-MLw" id="uU3-Qd-1Id"/>
                <outlet property="labelTitleWeight" destination="fCL-84-3ai" id="b3D-7f-U4G"/>
                <outlet property="labelWeight" destination="XJR-Uo-HIg" id="Z2U-9H-dq2"/>
                <outlet property="scrollView" destination="2LN-Q9-nWC" id="3sB-Is-Ibq"/>
                <outlet property="viewReason" destination="LBV-EH-QpV" id="Atc-d6-pay"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
