<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoBold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="RobotoMedium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawDonationBalanceViewController" customModule="KipasKipas" customModuleProvider="target">
            <connections>
                <outlet property="amountAvailableLabel" destination="eSR-b4-e3h" id="mXR-IP-yqD"/>
                <outlet property="bankAccountNameLabel" destination="9np-rB-ycM" id="8QQ-1x-0eu"/>
                <outlet property="bankNameLabel" destination="eoC-oE-8ah" id="dyK-JS-Kev"/>
                <outlet property="bankNumberLabel" destination="xdE-YY-mEz" id="NwW-yR-7BU"/>
                <outlet property="destinationAccountStackView" destination="qlx-5Y-rBc" id="2VX-Zc-glb"/>
                <outlet property="emptyBankAccountLabel" destination="K9s-As-CHz" id="678-Zq-2sJ"/>
                <outlet property="errorWithdrawal" destination="f83-Lo-2cF" id="NcJ-Zs-k7C"/>
                <outlet property="errorWithdrawalLabel" destination="ZJL-UV-1VW" id="TMW-PC-YrJ"/>
                <outlet property="nominalWithdrawalStackView" destination="d6K-Uv-tJb" id="07k-hr-kbG"/>
                <outlet property="notificationLabel" destination="sAC-Yc-iOu" id="dC6-gy-1Hy"/>
                <outlet property="totalWithdrawalLabel" destination="w06-fN-H9T" id="mmE-6e-UTk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawAllAmountLabel" destination="3Gz-fN-VC5" id="ab2-RA-7tO"/>
                <outlet property="withdrawAmountTextField" destination="ZfE-5T-8oQ" id="P33-Ic-Si5"/>
                <outlet property="withdrawButton" destination="LOO-ll-tk2" id="3eT-01-bZT"/>
                <outlet property="withdrawalAmountLabel" destination="5ae-17-6Y7" id="yrC-YI-E21"/>
                <outlet property="withdrawalFeesLabel" destination="TRv-b0-KqW" id="BOU-jF-8at"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-hl-icR">
                    <rect key="frame" x="0.0" y="47" width="390" height="94"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-ip-Tc9" userLabel="Notif">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penarikan hanya bisa dilakukan 2x dalam 1 hari " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-Yc-iOu">
                                    <rect key="frame" x="16" y="10" width="358" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                    <color key="textColor" name="warning"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="layoutMargins" top="10" left="16" bottom="10" right="16"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-jd-OnF" userLabel="Balance">
                            <rect key="frame" x="0.0" y="43" width="390" height="40"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-XM-dho">
                                    <rect key="frame" x="16" y="0.0" width="358" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-HY-ItO">
                                            <rect key="frame" x="8" y="6.6666666666666714" width="342" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Tersedia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-ix-W7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="10.666666666666666"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-b4-e3h">
                                                    <rect key="frame" x="0.0" y="12.666666666666657" width="24.333333333333332" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="WhiteSnow"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xTN-HY-ItO" secondAttribute="trailing" constant="8" id="0Zb-rZ-Jw5"/>
                                        <constraint firstItem="xTN-HY-ItO" firstAttribute="leading" secondItem="7a4-XM-dho" secondAttribute="leading" constant="8" id="6t2-bE-CzN"/>
                                        <constraint firstItem="xTN-HY-ItO" firstAttribute="centerY" secondItem="7a4-XM-dho" secondAttribute="centerY" id="FtW-t4-rKn"/>
                                        <constraint firstAttribute="height" constant="40" id="ofA-ir-Tpa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-7f-fTG" userLabel="Separator">
                            <rect key="frame" x="0.0" y="93" width="390" height="1"/>
                            <color key="backgroundColor" name="WhiteSnow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Yc-dR-jxZ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-Q0-2w3" userLabel="DestinationAccount">
                    <rect key="frame" x="0.0" y="159" width="390" height="60.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rekening Tujuan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-gN-Abf">
                            <rect key="frame" x="16" y="0.0" width="358" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" name="Grey"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-5Y-rBc">
                            <rect key="frame" x="16" y="18.333333333333346" width="358" height="42.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-ET-ebV">
                                    <rect key="frame" x="8" y="11.999999999999998" width="326" height="18.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rekening belum dipilih" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-As-CHz">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="Grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-oE-8ah">
                                            <rect key="frame" x="0.0" y="16.333333333333314" width="326" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-cB-nwy">
                                            <rect key="frame" x="0.0" y="18.333333333333314" width="326" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-TD-QGd">
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-YY-mEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9np-rB-ycM">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" name="Grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRightGray" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-1w-uDb">
                                    <rect key="frame" x="334" y="13.666666666666657" width="24" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Rih-Ya-kxd"/>
                                        <constraint firstAttribute="width" constant="24" id="ejs-XG-zdL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="WhiteSnow"/>
                            <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-FK-7zG">
                    <rect key="frame" x="0.0" y="243.66666666666666" width="390" height="75.333333333333343"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-hX-IXa">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="56.333333333333336"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-Dq-cUs">
                                    <rect key="frame" x="16" y="0.0" width="358" height="14.333333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominal Penarikan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-ve-shL">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="Content"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarik Semua" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-fN-VC5">
                                            <rect key="frame" x="179" y="0.0" width="179" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-Uv-tJb">
                                    <rect key="frame" x="16" y="18.333333333333343" width="358" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-zQ-xUM">
                                            <rect key="frame" x="12" y="0.0" width="15" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="wcs-pu-lfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="Content"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum 10.000" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-5T-8oQ">
                                            <rect key="frame" x="35" y="0.0" width="311" height="38"/>
                                            <color key="tintColor" name="Primary"/>
                                            <color key="textColor" name="Content"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="jTQ-MN-bVv"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                            <color key="value" name="whiteSmoke"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f83-Lo-2cF">
                                    <rect key="frame" x="16" y="56.333333333333343" width="358" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-UV-1VW">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" name="warning"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-2o-Qdm" userLabel="Separator">
                            <rect key="frame" x="0.0" y="74.333333333333343" width="390" height="1"/>
                            <color key="backgroundColor" name="WhiteSnow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qNT-pz-Uqe"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-mn-Cd0">
                    <rect key="frame" x="20" y="655" width="350" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-ds-fhw">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-uC-77y">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-j0-phi">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="36.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biaya penarikan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-3y-duR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominal penarikan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-US-A0y">
                                                    <rect key="frame" x="0.0" y="22.333333333333371" width="120" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total penarikan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-yx-Xih">
                                            <rect key="frame" x="0.0" y="54.666666666666629" width="120" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="Grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="eli-0p-o6P"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-bE-LCp">
                                    <rect key="frame" x="128" y="0.0" width="222" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-ez-kay">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="36.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-b0-KqW">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-17-6Y7">
                                                    <rect key="frame" x="0.0" y="22.333333333333371" width="222" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-fN-H9T">
                                            <rect key="frame" x="0.0" y="54.666666666666629" width="222" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-ll-tk2">
                            <rect key="frame" x="0.0" y="87" width="350" height="44"/>
                            <color key="backgroundColor" name="primaryDisabled"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eq9-aG-jO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tarik Saldo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kvY-Q0-2w3" firstAttribute="top" secondItem="TmU-hl-icR" secondAttribute="bottom" constant="18" id="1B5-Nu-RPN"/>
                <constraint firstItem="mS9-mn-Cd0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="33h-uT-Ajy"/>
                <constraint firstItem="TmU-hl-icR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Zk-ca-QbG"/>
                <constraint firstAttribute="trailing" secondItem="Ugw-FK-7zG" secondAttribute="trailing" id="4W4-y1-OQU"/>
                <constraint firstItem="kvY-Q0-2w3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H1t-KX-Rw4"/>
                <constraint firstItem="TmU-hl-icR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QBo-j7-LRC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TmU-hl-icR" secondAttribute="trailing" id="YDG-V5-M25"/>
                <constraint firstItem="Ugw-FK-7zG" firstAttribute="top" secondItem="kvY-Q0-2w3" secondAttribute="bottom" constant="24" id="Ykh-PP-QGK"/>
                <constraint firstItem="Ugw-FK-7zG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="btj-Qq-pIU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kvY-Q0-2w3" secondAttribute="trailing" id="hlw-k7-HV2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mS9-mn-Cd0" secondAttribute="trailing" constant="20" id="lr8-zk-Gag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mS9-mn-Cd0" secondAttribute="bottom" constant="24" id="uZt-Iw-MX1"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12.143928035982009"/>
        </view>
    </objects>
    <resources>
        <image name="iconRightGray" width="24" height="24"/>
        <namedColor name="Content">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.46700000762939453" green="0.46700000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="0.25882352941176473" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteSnow">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisabled">
            <color red="0.94900000095367432" green="0.6589999794960022" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.094117647058823528" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warning">
            <color red="0.90588235294117647" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmoke">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
