<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoMedium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DiamondWithdrawalView" customModule="KipasKipasDirectMessageUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-Ao-ais">
                    <rect key="frame" x="0.0" y="50" width="375" height="762"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-w0-5Ay">
                            <rect key="frame" x="16" y="675.66666666666663" width="343" height="62.333333333333371"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-Lc-oq5">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-W0-Vwf">
                                            <rect key="frame" x="44.333333333333329" y="0.0" width="254.33333333333337" height="14.333333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baca informasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-xp-FrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syarat &amp; Ketentuan Penarikan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-bQ-pVs" customClass="KKDefaultLabel" customModule="KipasKipasDirectMessageUI" customModuleProvider="target">
                                                    <rect key="frame" x="86.666666666666671" y="0.0" width="167.66666666666663" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="underline" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itU-C7-xCR" customClass="KKDefaultButton" customModule="KipasKipasDirectMessageUI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="22.333333333333371" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.94901961089999998" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ckI-tx-xyn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tarik Sekarang">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didClickWithdrawalButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="eBh-Dq-5ZI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pWT-w0-5Ay" secondAttribute="bottom" constant="24" id="6ws-Iy-5xm"/>
                        <constraint firstAttribute="trailing" secondItem="pWT-w0-5Ay" secondAttribute="trailing" constant="16" id="cvk-Pj-Y9j"/>
                        <constraint firstItem="pWT-w0-5Ay" firstAttribute="leading" secondItem="M5D-Ao-ais" secondAttribute="leading" constant="16" id="f4k-xG-iQ6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-WV-973">
                    <rect key="frame" x="0.0" y="50" width="375" height="373.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-ce-eG4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.333333333333329"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-DO-bGa">
                                    <rect key="frame" x="12" y="12" width="121" height="14.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-Ow-kD5">
                                            <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Diamond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-jA-M4d">
                                            <rect key="frame" x="29.666666666666664" y="0.0" width="91.333333333333343" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-ec-fNP" customClass="KKDefaultStackView" customModule="KipasKipasDirectMessageUI" customModuleProvider="target">
                                    <rect key="frame" x="12" y="34.333333333333329" width="127" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond Saya" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-mv-2aJ">
                                            <rect key="frame" x="6" y="4" width="64.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-lF-csc">
                                            <rect key="frame" x="78.333333333333329" y="4" width="42.666666666666671" height="12"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond_blue" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-Tc-yvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Qc1-iZ-UaV"/>
                                                        <constraint firstAttribute="height" constant="12" id="rRZ-js-Qq5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-jS-47a">
                                                    <rect key="frame" x="14.000000000000002" y="0.0" width="28.666666666666671" height="12"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34901961679999999" green="0.64705884459999996" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="uIJ-hc-ftN"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="6" bottom="0.0" right="6"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-AE-KnI">
                            <rect key="frame" x="0.0" y="74.333333333333343" width="375" height="86.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond yang ingin ditarik (min. 500)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-df-rRE">
                                    <rect key="frame" x="12" y="12.000000000000014" width="351" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idd-J4-lpJ" customClass="KKDefaultStackView" customModule="KipasKipasDirectMessageUI" customModuleProvider="target">
                                    <rect key="frame" x="12" y="34.333333333333329" width="351" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-1O-nkV">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="kK9-Tu-uw3"/>
                                                <constraint firstAttribute="height" constant="20" id="uEd-dF-V1t"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-gb-uae">
                                            <rect key="frame" x="36" y="0.0" width="307" height="40"/>
                                            <color key="tintColor" red="1" green="0.25882352939999997" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FKb-4d-xLf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-aO-aRY">
                                    <rect key="frame" x="12" y="74.333333333333329" width="351" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-aI-rcS">
                            <rect key="frame" x="0.0" y="168.66666666666666" width="375" height="50.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-yf-u6M">
                                    <rect key="frame" x="12" y="8" width="351" height="34.333333333333336"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zys-1K-DWJ">
                                            <rect key="frame" x="4" y="0.0" width="325" height="34.333333333333336"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-4z-MXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bank_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-av-dDy">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="FKR-md-tZD"/>
                                                                <constraint firstAttribute="height" constant="12" id="PWJ-RO-Ekl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Bank Penerima" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-Ji-Uh0">
                                                            <rect key="frame" x="20" y="0.0" width="81.666666666666671" height="12"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih rekening bank penerima" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-XS-4Fl">
                                                    <rect key="frame" x="0.0" y="20" width="153.66666666666666" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.90588235294117647" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK CENTRAL ASIA (BCA)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64l-x3-nK5">
                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="151.66666666666666" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="onE-p8-Xoc">
                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="122.33333333333333" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="836927636" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-bi-eEq">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENAZMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-Ie-f1N">
                                                            <rect key="frame" x="69.666666666666671" y="0.0" width="52.666666666666671" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_grey" translatesAutoresizingMaskIntoConstraints="NO" id="onw-iz-YyP">
                                            <rect key="frame" x="337" y="12.333333333333343" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="8Lj-bm-Kgh"/>
                                                <constraint firstAttribute="width" constant="10" id="Cjm-Z5-u7A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="4"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="25c-nO-Fdf">
                            <rect key="frame" x="0.0" y="227" width="375" height="146.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-0y-BIC">
                                    <rect key="frame" x="12" y="12" width="351" height="36.666666666666664"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-um-KCf">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="14.333333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond yang ditarik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-H7-MNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-4F-oTa">
                                                    <rect key="frame" x="330" y="1.3333333333333144" width="21" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond_blue" translatesAutoresizingMaskIntoConstraints="NO" id="33f-t6-CzX">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="VgP-Zj-AcJ"/>
                                                                <constraint firstAttribute="width" constant="12" id="wWD-5Y-yOV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-j9-Q0a">
                                                            <rect key="frame" x="14" y="0.0" width="7" height="12"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="99H-wF-cu6">
                                            <rect key="frame" x="0.0" y="22.333333333333314" width="351" height="14.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga penukaran 1 diamond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-tV-Tcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-s7-qb0">
                                                    <rect key="frame" x="327" y="0.0" width="24" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-YA-Yoa">
                                    <rect key="frame" x="12" y="64.666666666666686" width="351" height="36.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-vB-MTz">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="14.333333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah penarikan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-dn-zbx">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-hI-2KB">
                                                    <rect key="frame" x="327" y="0.0" width="24" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-IG-QrY">
                                            <rect key="frame" x="0.0" y="22.333333333333314" width="351" height="14.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biaya Administrasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-xV-CR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-hH-YL9">
                                                    <rect key="frame" x="323.66666666666669" y="0.0" width="27.333333333333314" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.90588235294117647" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-JV-Eoj">
                                    <rect key="frame" x="12" y="117.33333333333331" width="351" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Penarikan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-WT-v2o">
                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Rp 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-86-NlI">
                                            <rect key="frame" x="320" y="0.0" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M5D-Ao-ais" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3UQ-1W-XoK"/>
                <constraint firstAttribute="trailing" secondItem="5a0-WV-973" secondAttribute="trailing" id="Jfg-PX-gos"/>
                <constraint firstAttribute="trailing" secondItem="M5D-Ao-ais" secondAttribute="trailing" id="Oin-Ea-ueO"/>
                <constraint firstItem="5a0-WV-973" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aK4-3u-0RW"/>
                <constraint firstItem="5a0-WV-973" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="awL-44-yp2"/>
                <constraint firstItem="M5D-Ao-ais" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="om4-ZJ-boN"/>
                <constraint firstAttribute="bottom" secondItem="M5D-Ao-ais" secondAttribute="bottom" id="xcj-79-ND5"/>
            </constraints>
            <connections>
                <outlet property="bankStackView" destination="Rye-yf-u6M" id="ijf-a4-1Xe"/>
                <outlet property="diamondWithdrawalLabel" destination="W2A-j9-Q0a" id="cS1-Zu-02F"/>
                <outlet property="errorNameBankLabel" destination="ZLh-XS-4Fl" id="vgd-g6-YjH"/>
                <outlet property="inputDiamondContainerStackView" destination="idd-J4-lpJ" id="JLV-Cn-DJ3"/>
                <outlet property="inputDiamondErrorLabel" destination="7QW-aO-aRY" id="3Pi-Rq-Xa5"/>
                <outlet property="inputDiamondTextField" destination="KvC-gb-uae" id="27v-QQ-sBs"/>
                <outlet property="myDiamondLabel" destination="Dwh-jS-47a" id="Nbp-Cq-S97"/>
                <outlet property="nameBankLabel" destination="64l-x3-nK5" id="l38-RW-Q2D"/>
                <outlet property="norekLabel" destination="GR1-bi-eEq" id="5VE-LE-4iG"/>
                <outlet property="norekStackView" destination="onE-p8-Xoc" id="f88-Ug-uvg"/>
                <outlet property="tncLabel" destination="rBg-bQ-pVs" id="aB0-vg-cw6"/>
                <outlet property="topTypeLabel" destination="kwH-Ow-kD5" id="Ayw-zc-RcG"/>
                <outlet property="totalWithdrawalLabel" destination="lmy-86-NlI" id="XbT-7F-KdH"/>
                <outlet property="unitPriceLabel" destination="FVI-s7-qb0" id="jKN-aa-bKa"/>
                <outlet property="usernameLabel" destination="wXd-Ie-f1N" id="7GT-uS-Nyc"/>
                <outlet property="withdrawalAmountLabel" destination="7jd-hI-2KB" id="pBH-8x-sCi"/>
                <outlet property="withdrawalButton" destination="itU-C7-xCR" id="OWb-cm-fyi"/>
                <outlet property="withdrawalFeeLabel" destination="Hwr-hH-YL9" id="Gfb-zl-FdW"/>
            </connections>
            <point key="canvasLocation" x="140" y="152.95566502463055"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bank_blue" width="12.666666984558105" height="12.333333015441895"/>
        <image name="ic_chevron_right_grey" width="6.3333334922790527" height="11"/>
        <image name="ic_diamond_blue" width="14.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
