<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyIdentityUploadView" customModule="KipasKipasVerificationIdentityiOS" customModuleProvider="target">
            <connections>
                <outlet property="captureIdentityButton" destination="8CO-AT-Ot1" id="8U5-B0-xe3"/>
                <outlet property="captureIdentityContainerStack" destination="8Zn-k5-4Dh" id="oxh-ob-jLI"/>
                <outlet property="captureSelfieButton" destination="EMk-am-bTa" id="IyA-vP-t3Y"/>
                <outlet property="captureSelfieContainerStack" destination="l1U-Ld-94S" id="nQT-C9-vOc"/>
                <outlet property="containerView" destination="A5N-Y1-9BL" id="J84-Gs-jMt"/>
                <outlet property="guidelineContainerStack" destination="IYt-eg-uZC" id="C7K-Fk-hGl"/>
                <outlet property="identityImageView" destination="O5P-bF-253" id="Ob5-Rw-L3A"/>
                <outlet property="nextButton" destination="YXn-pj-ZiE" id="8HJ-XF-BbY"/>
                <outlet property="selfieImageView" destination="7wN-tS-kOc" id="TYt-gR-0zA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A5N-Y1-9BL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fep-lH-uXj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vgJ-hv-VP4"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-lv-n8T">
                    <rect key="frame" x="0.0" y="1" width="393" height="1161"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-IQ-F97">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1031.3333333333333"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-y1-Dbn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1031.3333333333333"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-kA-mEG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="060-wY-IA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-5e-4Ig">
                                                            <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-F8-NA8">
                                                                    <rect key="frame" x="14" y="15.666666666666668" width="14.666666666666664" height="17.000000000000004"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-eg-uZC">
                                                                    <rect key="frame" x="44.666666666666686" y="10" width="34" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-9Y-TBi">
                                                                            <rect key="frame" x="0.0" y="4.3333333333333321" width="20" height="19.666666666666668"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="9AT-MT-yyy"/>
                                                                                <constraint firstAttribute="width" constant="20" id="K3X-Di-568"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="14"/>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="10" left="14" bottom="10" right="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="haW-1j-AnZ">
                                            <rect key="frame" x="0.0" y="56" width="393" height="875.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-R8-kzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="354.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-20-3GJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="354.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagian Depan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-4S-pgC">
                                                                    <rect key="frame" x="26" y="0.0" width="341" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="ZQ4-dS-EJi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y38-P2-K30">
                                                                    <rect key="frame" x="26" y="40" width="341" height="194"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ktp_empty" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-bF-253">
                                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="194"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-k5-4Dh">
                                                                            <rect key="frame" x="111.66666666666666" y="75" width="118" height="44"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-AT-Ot1">
                                                                                    <rect key="frame" x="20" y="0.0" width="78" height="44"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Ambil foto">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didClickCaptureIdentityButton:" destination="-1" eventType="touchUpInside" id="E0c-fa-q6e"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="gradientStoryOne"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="mGo-nf-4pf"/>
                                                                            </constraints>
                                                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="22"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="194" id="2ZN-gt-56v"/>
                                                                        <constraint firstItem="O5P-bF-253" firstAttribute="top" secondItem="y38-P2-K30" secondAttribute="top" id="G71-3D-QoT"/>
                                                                        <constraint firstItem="O5P-bF-253" firstAttribute="leading" secondItem="y38-P2-K30" secondAttribute="leading" id="K3r-oq-0eY"/>
                                                                        <constraint firstItem="8Zn-k5-4Dh" firstAttribute="centerY" secondItem="y38-P2-K30" secondAttribute="centerY" id="PEa-X9-5SO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O5P-bF-253" secondAttribute="bottom" id="bow-bv-z6f"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O5P-bF-253" secondAttribute="trailing" id="cdQ-go-hey"/>
                                                                        <constraint firstItem="8Zn-k5-4Dh" firstAttribute="centerX" secondItem="y38-P2-K30" secondAttribute="centerX" id="dgq-DN-sPv"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-Dh-RR8">
                                                                    <rect key="frame" x="26" y="245.99999999999997" width="341" height="33.666666666666657"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-5n-Pwe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-RE-q8z">
                                                                                    <rect key="frame" x="3" y="6" width="6" height="6"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="F3u-wo-y4m"/>
                                                                                        <constraint firstAttribute="height" constant="6" id="WkK-Iy-BQx"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="6" left="3" bottom="0.0" right="3"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah kamu sudah memeriksa tanda pengenal kamu didukung pada proses ini?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-xg-cYU">
                                                                            <rect key="frame" x="20" y="0.0" width="321" height="33.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Cp-c9b">
                                                                    <rect key="frame" x="26" y="291.66666666666669" width="341" height="17"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-Xy-spv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-d6-BA9">
                                                                                    <rect key="frame" x="3" y="6" width="6" height="6"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="Fpu-qX-jth"/>
                                                                                        <constraint firstAttribute="height" constant="6" id="yCy-OO-esm"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="6" left="3" bottom="0.0" right="3"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah kamu bisa membaca detailnya?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-YK-WHx">
                                                                            <rect key="frame" x="20" y="0.0" width="321" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-lv-2fZ">
                                                                    <rect key="frame" x="26" y="320.66666666666669" width="341" height="33.666666666666686"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-bm-41w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-R6-qyX">
                                                                                    <rect key="frame" x="3" y="6" width="6" height="6"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="6BC-bV-x5j"/>
                                                                                        <constraint firstAttribute="height" constant="6" id="7eB-w6-Z3E"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="6" left="3" bottom="0.0" right="3"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah kamu bisa meliihat keseluruhan dari kartu pengenal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-Vv-5Q4">
                                                                            <rect key="frame" x="20" y="0.0" width="321" height="33.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="26" bottom="0.0" right="26"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-Zr-7Hg">
                                                    <rect key="frame" x="0.0" y="378.33333333333331" width="393" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8Ky-g9-S2T"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-FW-5Gg">
                                                    <rect key="frame" x="0.0" y="403.33333333333326" width="393" height="472"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-HE-NbU">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="472"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Selfie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-fX-HDM">
                                                                    <rect key="frame" x="26" y="0.0" width="341" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="gGZ-1l-sOd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Qj-bon">
                                                                    <rect key="frame" x="26" y="40" width="341" height="295"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_selfie_empty" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-tS-kOc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="295"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-Ld-94S">
                                                                            <rect key="frame" x="111.66666666666666" y="125.66666666666669" width="118" height="44"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-am-bTa">
                                                                                    <rect key="frame" x="20" y="0.0" width="78" height="44"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Ambil foto">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didClickCaptureSelfieButton:" destination="-1" eventType="touchUpInside" id="eAG-so-1WG"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="gradientStoryOne"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Ksj-l5-ZwL"/>
                                                                            </constraints>
                                                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="22"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7wN-tS-kOc" secondAttribute="trailing" id="0h1-Nq-qu3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7wN-tS-kOc" secondAttribute="bottom" id="1gY-Fc-Rgx"/>
                                                                        <constraint firstItem="7wN-tS-kOc" firstAttribute="top" secondItem="0uH-Qj-bon" secondAttribute="top" id="Irk-Ud-M5N"/>
                                                                        <constraint firstAttribute="height" constant="295" id="VeT-hY-icr"/>
                                                                        <constraint firstItem="l1U-Ld-94S" firstAttribute="centerX" secondItem="0uH-Qj-bon" secondAttribute="centerX" id="c9a-xx-UrL"/>
                                                                        <constraint firstItem="7wN-tS-kOc" firstAttribute="leading" secondItem="0uH-Qj-bon" secondAttribute="leading" id="h4x-xd-Ma5"/>
                                                                        <constraint firstItem="l1U-Ld-94S" firstAttribute="centerY" secondItem="0uH-Qj-bon" secondAttribute="centerY" id="jHd-Wx-gAX"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-5v-JTH">
                                                                    <rect key="frame" x="26" y="347.00000000000006" width="341" height="50.333333333333314"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-21-sWf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-Kq-BOP">
                                                                                    <rect key="frame" x="3" y="6" width="6" height="6"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="cfC-4f-dTb"/>
                                                                                        <constraint firstAttribute="width" constant="6" id="o61-qh-40j"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="6" left="3" bottom="0.0" right="3"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastikan untuk tidak menggunakan aksessoris yang menghalangi wajah seperti kacamata hitam dan masker." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-4b-a5e">
                                                                            <rect key="frame" x="20" y="0.0" width="321" height="50.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-sx-dgS">
                                                                    <rect key="frame" x="26" y="409.33333333333331" width="341" height="33.666666666666686"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-in-7UT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-nO-afG">
                                                                                    <rect key="frame" x="3" y="6" width="6" height="6"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="FHu-hL-R7S"/>
                                                                                        <constraint firstAttribute="width" constant="6" id="nxm-uX-wBh"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="6" left="3" bottom="0.0" right="3"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto terlihat jelas, tidak terlalu terang, blur, atau terhalang pantulan sinar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-Zk-7GW">
                                                                            <rect key="frame" x="20" y="0.0" width="321" height="33.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-Yy-mKn">
                                                                    <rect key="frame" x="26" y="455.00000000000006" width="341" height="17"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-pl-Elu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-M4-49s">
                                                                                    <rect key="frame" x="3" y="6" width="6" height="6"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="Ldt-rG-o8P"/>
                                                                                        <constraint firstAttribute="height" constant="6" id="zF1-uk-UP1"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="3"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="6" left="3" bottom="0.0" right="3"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak mengambil foto bersama orang lain." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-1y-haO">
                                                                            <rect key="frame" x="20" y="0.0" width="321" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="26" bottom="0.0" right="26"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="100" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4HI-y1-Dbn" firstAttribute="top" secondItem="zmR-IQ-F97" secondAttribute="top" id="2UF-aE-uch"/>
                                <constraint firstItem="4HI-y1-Dbn" firstAttribute="leading" secondItem="zmR-IQ-F97" secondAttribute="leading" id="EVe-ru-jfo"/>
                                <constraint firstAttribute="bottom" secondItem="4HI-y1-Dbn" secondAttribute="bottom" id="Khi-99-j1A"/>
                                <constraint firstAttribute="trailing" secondItem="4HI-y1-Dbn" secondAttribute="trailing" id="hOc-kX-3dT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zmR-IQ-F97" firstAttribute="trailing" secondItem="TEV-lv-n8T" secondAttribute="trailing" id="DQZ-fX-IB1"/>
                        <constraint firstItem="zmR-IQ-F97" firstAttribute="top" secondItem="TEV-lv-n8T" secondAttribute="top" id="G45-Ec-lUi"/>
                        <constraint firstItem="zmR-IQ-F97" firstAttribute="bottom" secondItem="TEV-lv-n8T" secondAttribute="bottom" id="GXj-XH-jy6"/>
                        <constraint firstItem="zmR-IQ-F97" firstAttribute="leading" secondItem="TEV-lv-n8T" secondAttribute="leading" id="SWY-et-rkW"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-J4-QVy">
                    <rect key="frame" x="0.0" y="1101" width="393" height="61"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-pj-ZiE" customClass="KKLoadingButton" customModule="KipasKipasShared">
                            <rect key="frame" x="24" y="16" width="345" height="29"/>
                            <color key="backgroundColor" name="gradientStoryOne"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Selanjutnya">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickNextButton:" destination="-1" eventType="touchUpInside" id="i61-hs-4AO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="16" left="24" bottom="16" right="24"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="64H-vB-1gg"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TEV-lv-n8T" firstAttribute="trailing" secondItem="A5N-Y1-9BL" secondAttribute="trailing" id="2ZL-8E-z3e"/>
                <constraint firstItem="fep-lH-uXj" firstAttribute="trailing" secondItem="64H-vB-1gg" secondAttribute="trailing" id="63S-Th-OOj"/>
                <constraint firstItem="zmR-IQ-F97" firstAttribute="width" secondItem="A5N-Y1-9BL" secondAttribute="width" id="BJf-Fv-AHV"/>
                <constraint firstItem="64H-vB-1gg" firstAttribute="trailing" secondItem="Cdp-J4-QVy" secondAttribute="trailing" id="Bnn-k9-T31"/>
                <constraint firstItem="TEV-lv-n8T" firstAttribute="leading" secondItem="A5N-Y1-9BL" secondAttribute="leading" id="BvC-C9-Ucp"/>
                <constraint firstItem="fep-lH-uXj" firstAttribute="top" secondItem="A5N-Y1-9BL" secondAttribute="top" id="Fqf-pp-opd"/>
                <constraint firstItem="64H-vB-1gg" firstAttribute="bottom" secondItem="Cdp-J4-QVy" secondAttribute="bottom" id="G6f-OL-VQf"/>
                <constraint firstItem="Cdp-J4-QVy" firstAttribute="leading" secondItem="64H-vB-1gg" secondAttribute="leading" id="X0v-v5-7qC"/>
                <constraint firstItem="fep-lH-uXj" firstAttribute="leading" secondItem="64H-vB-1gg" secondAttribute="leading" id="apI-Gg-PiC"/>
                <constraint firstItem="TEV-lv-n8T" firstAttribute="bottom" secondItem="64H-vB-1gg" secondAttribute="bottom" id="ftA-Fb-W67"/>
                <constraint firstItem="TEV-lv-n8T" firstAttribute="top" secondItem="A5N-Y1-9BL" secondAttribute="top" constant="1" id="xMr-vA-2sd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="200.76335877862596" y="2.1126760563380285"/>
        </view>
    </objects>
    <resources>
        <image name="img_ktp_empty" width="308" height="194"/>
        <image name="img_selfie_empty" width="308" height="295"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="gradientStoryOne">
            <color red="1" green="0.25882352941176473" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
