<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InAppPurchaseViewController" customModule="KipasKipasPaymentApp" customModuleProvider="target">
            <connections>
                <outlet property="storeKitButton" destination="UcU-dF-QTn" id="evD-Xv-8sY"/>
                <outlet property="view" destination="vXD-AE-54E" id="48s-Gb-TtE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vXD-AE-54E">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="24s-ko-L56">
                    <rect key="frame" x="32" y="421.33333333333331" width="329" height="34.333333333333314"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-dF-QTn">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="StoreKit"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5xn-LP-ObJ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="24s-ko-L56" firstAttribute="centerY" secondItem="5xn-LP-ObJ" secondAttribute="centerY" id="k8m-md-eQ5"/>
                <constraint firstItem="5xn-LP-ObJ" firstAttribute="trailing" secondItem="24s-ko-L56" secondAttribute="trailing" constant="32" id="uMU-w3-M9e"/>
                <constraint firstItem="24s-ko-L56" firstAttribute="leading" secondItem="5xn-LP-ObJ" secondAttribute="leading" constant="32" id="xLG-Ry-MxK"/>
            </constraints>
            <point key="canvasLocation" x="37" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
