<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailLabelCell" rowHeight="73" id="KGk-i7-Jjw" customClass="DetailLabelTableViewCell" customModule="KipasKipas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-hU-YmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-BS-g4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-Td-KiI" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Gmb-aH-C6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-o1-osx" userLabel="desc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sxa-BS-g4h" secondAttribute="bottom" constant="20" id="Ibp-k8-FKT"/>
                            <constraint firstAttribute="trailing" secondItem="Sxa-BS-g4h" secondAttribute="trailing" id="R7a-k5-vM1"/>
                            <constraint firstItem="Sxa-BS-g4h" firstAttribute="leading" secondItem="Fv5-hU-YmG" secondAttribute="leading" id="Yay-V0-akJ"/>
                            <constraint firstItem="Sxa-BS-g4h" firstAttribute="top" secondItem="Fv5-hU-YmG" secondAttribute="top" id="sLf-05-gd9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fv5-hU-YmG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1ri-2X-UX6"/>
                    <constraint firstAttribute="trailing" secondItem="Fv5-hU-YmG" secondAttribute="trailing" id="Ic7-en-PDq"/>
                    <constraint firstItem="Fv5-hU-YmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RJ0-XH-cfV"/>
                    <constraint firstAttribute="bottom" secondItem="Fv5-hU-YmG" secondAttribute="bottom" id="nos-Mg-SAT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="b2k-o1-osx" id="YZ7-2H-naa"/>
                <outlet property="titleLabel" destination="nt5-Td-KiI" id="bgV-6W-Xvh"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
