<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMedium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationListPriceCell" rowHeight="146" id="KGk-i7-Jjw" customClass="InformationListPriceHistoryTableViewCell" customModule="KipasKipas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-ex-UEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Yl-x6p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-dk-5wZ" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="O3L-0S-hKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-XH-d1H">
                                        <rect key="frame" x="0.0" y="26" width="320" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-mY-ApQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Harga Barang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-B8-SZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 90.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-Pn-XqN">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="9LR-7H-QRW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-jL-Lvy">
                                                <rect key="frame" x="0.0" y="28.5" width="320" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyesuaian Ongkir" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n10-KL-7aM">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 90.000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-y9-CYb">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Eva-Du-zAl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-0k-Cdq">
                                                <rect key="frame" x="0.0" y="56.5" width="320" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-BK-wNl">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-CO-UGp">
                                                                <rect key="frame" x="156" y="0.0" width="16" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="27o-O9-C9E"/>
                                                                    <constraint firstAttribute="width" constant="16" id="5go-9i-BzZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tentang Penyesuaian Ongkir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-9C-i8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.094117647060000004" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Okv-CO-UGp" firstAttribute="leading" secondItem="8Lg-9C-i8V" secondAttribute="trailing" constant="4" id="D95-Os-u0X"/>
                                                            <constraint firstItem="8Lg-9C-i8V" firstAttribute="leading" secondItem="y0T-BK-wNl" secondAttribute="leading" id="Tdn-W4-1CU"/>
                                                            <constraint firstItem="8Lg-9C-i8V" firstAttribute="top" secondItem="y0T-BK-wNl" secondAttribute="top" id="XP6-cC-ZEh"/>
                                                            <constraint firstAttribute="height" constant="20" id="fSq-9r-pS6"/>
                                                            <constraint firstItem="Okv-CO-UGp" firstAttribute="centerY" secondItem="8Lg-9C-i8V" secondAttribute="centerY" id="gnx-3k-k9s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="y0T-BK-wNl" secondAttribute="bottom" id="hp0-tD-NEw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g2F-Yl-x6p" secondAttribute="bottom" constant="7" id="2Gz-LM-ekB"/>
                            <constraint firstAttribute="trailing" secondItem="g2F-Yl-x6p" secondAttribute="trailing" id="GAm-wA-eYz"/>
                            <constraint firstItem="g2F-Yl-x6p" firstAttribute="top" secondItem="svI-ex-UEy" secondAttribute="top" id="cEg-jr-IW2"/>
                            <constraint firstItem="g2F-Yl-x6p" firstAttribute="leading" secondItem="svI-ex-UEy" secondAttribute="leading" id="m3e-Te-CVy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="svI-ex-UEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2ko-wT-Kgl"/>
                    <constraint firstItem="svI-ex-UEy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XJm-U5-BSA"/>
                    <constraint firstAttribute="trailing" secondItem="svI-ex-UEy" secondAttribute="trailing" id="aHX-5j-zUE"/>
                    <constraint firstAttribute="bottom" secondItem="svI-ex-UEy" secondAttribute="bottom" id="gSV-IQ-9b0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutAdjustmentShippingStackView" destination="PFv-0k-Cdq" id="bcB-hU-j4b"/>
                <outlet property="aboutAdjustmentStackView" destination="PFv-0k-Cdq" id="Q7u-wo-5dD"/>
                <outlet property="aboutPenyesuaianView" destination="y0T-BK-wNl" id="Cya-uv-H58"/>
                <outlet property="adjustmenLabelStackView" destination="IBv-jL-Lvy" id="wxs-4e-s28"/>
                <outlet property="adjustmentPriceLabel" destination="dIQ-y9-CYb" id="QmG-8w-S5T"/>
                <outlet property="adjustmentTitleLabel" destination="n10-KL-7aM" id="rum-6e-jFV"/>
                <outlet property="countPriceLabel" destination="P63-Pn-XqN" id="XV7-j1-jaS"/>
                <outlet property="countPriceTitleLabel" destination="pkO-B8-SZt" id="XG5-RN-pJF"/>
                <outlet property="penyesuaianOngkirLabel" destination="8Lg-9C-i8V" id="auU-3h-jKf"/>
                <outlet property="titleLabel" destination="kax-dk-5wZ" id="mQt-n8-PDH"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="156.02678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
