<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMedium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" rowHeight="82" id="KGk-i7-Jjw" customClass="InformationHistoryLabelTableViewCell" customModule="KipasKipas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-L9-wlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-i0-iHY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-Jv-Dsd" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AwA-cq-JMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-K3-Jgy" userLabel="Description">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IXz-i0-iHY" secondAttribute="trailing" id="1U9-Lj-T2M"/>
                            <constraint firstItem="IXz-i0-iHY" firstAttribute="top" secondItem="yjV-L9-wlY" secondAttribute="top" id="4g6-tP-Qau"/>
                            <constraint firstAttribute="bottom" secondItem="IXz-i0-iHY" secondAttribute="bottom" constant="20" id="JMG-hF-8x9"/>
                            <constraint firstItem="IXz-i0-iHY" firstAttribute="leading" secondItem="yjV-L9-wlY" secondAttribute="leading" id="L6V-WE-zPc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yjV-L9-wlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fK2-fx-b6d"/>
                    <constraint firstAttribute="trailing" secondItem="yjV-L9-wlY" secondAttribute="trailing" id="mtJ-i2-XjC"/>
                    <constraint firstItem="yjV-L9-wlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nqb-ln-008"/>
                    <constraint firstAttribute="bottom" secondItem="yjV-L9-wlY" secondAttribute="bottom" id="pm3-3q-0hj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="SjE-K3-Jgy" id="ge4-Yx-uie"/>
                <outlet property="titleLabel" destination="e3G-Jv-Dsd" id="dXI-t1-aKm"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
