<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaDetailViewController" customModule="KipasKipas" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="sm8-K8-E83" id="fH8-tM-Bdp"/>
                <outlet property="pageControl" destination="R3l-1p-ZCu" id="7IK-bm-yUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-K8-E83">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="1Ng-As-RMq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-1p-ZCu">
                    <rect key="frame" x="24" y="691" width="366" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="STB-kj-Glq"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" name="gainsboro"/>
                    <color key="currentPageIndicatorTintColor" name="gradientStoryOne"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sm8-K8-E83" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Xg-r7-rtO"/>
                <constraint firstItem="R3l-1p-ZCu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="BXz-L4-33t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R3l-1p-ZCu" secondAttribute="trailing" constant="24" id="MSE-aN-s9b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sm8-K8-E83" secondAttribute="trailing" id="Pjt-V6-tnr"/>
                <constraint firstItem="R3l-1p-ZCu" firstAttribute="top" secondItem="sm8-K8-E83" secondAttribute="bottom" constant="24" id="Z1J-vW-ywZ"/>
                <constraint firstAttribute="bottom" secondItem="R3l-1p-ZCu" secondAttribute="bottom" constant="20" id="dEk-Uh-wo1"/>
                <constraint firstItem="sm8-K8-E83" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="h2I-Yq-D8y"/>
            </constraints>
            <point key="canvasLocation" x="139" y="89"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gainsboro">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientStoryOne">
            <color red="1" green="0.25882352941176473" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
