<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankListViewController" customModule="KipasKipas" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="XKj-tb-rK8" id="h6Y-eI-OnF"/>
                <outlet property="tableView" destination="XPR-xn-wnu" id="t3p-ki-mQJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-xn-wnu">
                    <rect key="frame" x="20" y="116" width="374" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-aA-1Dx" userLabel="Search Stack View">
                    <rect key="frame" x="20" y="60" width="374" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cari Nama Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-tb-rK8" userLabel="Search Text Field" customClass="TextField" customModule="KipasKipas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aGK-yG-Zn5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XPR-xn-wnu" secondAttribute="trailing" constant="20" id="I3H-zP-i3B"/>
                <constraint firstItem="Pg8-aA-1Dx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JvT-fU-bmh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XPR-xn-wnu" secondAttribute="bottom" id="YMQ-uh-8At"/>
                <constraint firstItem="Pg8-aA-1Dx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Yfw-RG-4KK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pg8-aA-1Dx" secondAttribute="trailing" constant="20" id="hZh-1e-szO"/>
                <constraint firstItem="XPR-xn-wnu" firstAttribute="top" secondItem="Pg8-aA-1Dx" secondAttribute="bottom" constant="16" id="l6Z-B5-0Fh"/>
                <constraint firstItem="XPR-xn-wnu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n0u-Mt-t3t"/>
            </constraints>
            <point key="canvasLocation" x="-9" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
