<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoBold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessFeedbackDialogViewController" customModule="KipasKipas" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDialogBackground" destination="lur-S0-6Rw" id="uM9-Rj-1bE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lur-S0-6Rw">
                    <rect key="frame" x="72.666666666666686" y="263" width="245" height="318"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageSuccessFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-F8-ec7">
                            <rect key="frame" x="71.999999999999986" y="30" width="101.00000000000001" height="91"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-hL-wSf">
                            <rect key="frame" x="22" y="143" width="201" height="33"/>
                            <string key="text">Terimakasih atas feedback 
yang kamu berikan</string>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Masukan dari kamu sangat membatu Kipaskipas untuk berkembang menjadi aplikasi yang lebih baik lagi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-cX-RFR">
                            <rect key="frame" x="22" y="184" width="201" height="35.333333333333343"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-QX-KVM">
                            <rect key="frame" x="22" y="241.33333333333331" width="201" height="44"/>
                            <color key="backgroundColor" name="Primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RGq-wA-f5u"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Oke">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonOkeAction:" destination="-1" eventType="touchUpInside" id="Fjo-Bb-Zje"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dm0-hL-wSf" secondAttribute="trailing" constant="22" id="2wd-Z4-yZL"/>
                        <constraint firstItem="3yy-QX-KVM" firstAttribute="leading" secondItem="lur-S0-6Rw" secondAttribute="leading" constant="22" id="7hp-rV-qi2"/>
                        <constraint firstItem="5jw-cX-RFR" firstAttribute="leading" secondItem="lur-S0-6Rw" secondAttribute="leading" constant="22" id="Cq6-gL-Yy6"/>
                        <constraint firstAttribute="bottom" secondItem="3yy-QX-KVM" secondAttribute="bottom" constant="32.670000000000002" id="GY0-P1-Fka"/>
                        <constraint firstAttribute="height" constant="318" id="JfQ-v8-ZAO"/>
                        <constraint firstAttribute="trailing" secondItem="3yy-QX-KVM" secondAttribute="trailing" constant="22" id="S6y-pK-q7y"/>
                        <constraint firstAttribute="trailing" secondItem="5jw-cX-RFR" secondAttribute="trailing" constant="22" id="XHa-VI-fH2"/>
                        <constraint firstItem="uQI-F8-ec7" firstAttribute="top" secondItem="lur-S0-6Rw" secondAttribute="top" constant="30" id="byI-63-zRC"/>
                        <constraint firstItem="uQI-F8-ec7" firstAttribute="leading" secondItem="lur-S0-6Rw" secondAttribute="leading" constant="72" id="ccA-aJ-DHH"/>
                        <constraint firstItem="dm0-hL-wSf" firstAttribute="top" secondItem="uQI-F8-ec7" secondAttribute="bottom" constant="22" id="dDy-Vs-Ut6"/>
                        <constraint firstItem="dm0-hL-wSf" firstAttribute="leading" secondItem="lur-S0-6Rw" secondAttribute="leading" constant="22" id="fxF-vm-2tr"/>
                        <constraint firstItem="3yy-QX-KVM" firstAttribute="top" secondItem="5jw-cX-RFR" secondAttribute="bottom" constant="22" id="nsw-gH-TlE"/>
                        <constraint firstItem="5jw-cX-RFR" firstAttribute="top" secondItem="dm0-hL-wSf" secondAttribute="bottom" constant="8" id="vLO-R6-Vlb"/>
                        <constraint firstAttribute="trailing" secondItem="uQI-F8-ec7" secondAttribute="trailing" constant="72" id="wOk-8P-HBK"/>
                        <constraint firstAttribute="width" constant="245" id="x96-rb-1Pz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black25"/>
            <constraints>
                <constraint firstItem="lur-S0-6Rw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nEc-nr-Eos"/>
                <constraint firstItem="lur-S0-6Rw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yeu-20-pMr"/>
            </constraints>
            <point key="canvasLocation" x="1.5384615384615383" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="imageSuccessFeedback" width="100.33333587646484" height="90.666664123535156"/>
        <namedColor name="Primary">
            <color red="1" green="0.25882352941176473" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black25">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
