<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Sheet View-->
        <scene sceneID="DdX-yH-4Fc">
            <objects>
                <viewController storyboardIdentifier="productSheetController" title="Product Sheet View" id="pRP-3K-fcy" customClass="ProductSheetView" customModule="KipasKipas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbd-9X-lrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-bH-JWa">
                                <rect key="frame" x="0.0" y="44" width="375" height="638"/>
                                <color key="backgroundColor" name="WhiteSnow"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="16" id="rBH-Tm-eXR">
                                    <size key="itemSize" width="328" height="475"/>
                                    <size key="estimatedItemSize" width="328" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFQ-Rg-nVj"/>
                        <color key="backgroundColor" name="WhiteSnow"/>
                        <accessibility key="accessibilityConfiguration" identifier="view-productSheet-container"/>
                        <constraints>
                            <constraint firstItem="4W9-bH-JWa" firstAttribute="leading" secondItem="NFQ-Rg-nVj" secondAttribute="leading" id="351-gA-XOG"/>
                            <constraint firstItem="4W9-bH-JWa" firstAttribute="top" secondItem="NFQ-Rg-nVj" secondAttribute="top" id="UOO-HD-R2q"/>
                            <constraint firstItem="4W9-bH-JWa" firstAttribute="bottom" secondItem="NFQ-Rg-nVj" secondAttribute="bottom" constant="16" id="enq-bv-iAt"/>
                            <constraint firstItem="4W9-bH-JWa" firstAttribute="trailing" secondItem="NFQ-Rg-nVj" secondAttribute="trailing" id="wts-ZH-1Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Embeded Intrinsic Height" id="nMw-Fa-gyi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="666"/>
                    <connections>
                        <outlet property="cvUserProduct" destination="4W9-bH-JWa" id="ThK-Yh-dae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIW-tk-9GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.75362318840581" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WhiteSnow">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
