<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.koanba.kipaskipas.mobile.KipasKipasNotificationServiceExtension.onesignal</string>
        <string>group.com.koanba.kipaskipas.mobile.dev.KipasKipasNotificationServiceExtension.onesignal</string>
        <string>group.com.koanba.kipaskipas.mobile.staging.KipasKipasNotificationServiceExtension.onesignal</string>
    </array>
</dict>
</plist>
